WillBeThere.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:WillBeThere.Mobile.ViewModel"             
             xmlns:model="clr-namespace:WillBeThere.Shared.Models;assembly=WillBeThere.Shared"
             xmlns:resultmodel="clr-namespace:WillBeThere.Shared.Models.ResultModels;assembly=WillBeThere.Shared"
             x:Class="WillBeThere.Mobile.MainPage"
             x:DataType="viewmodel:MainPageViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <FlexLayout
                BindableLayout.ItemsSource="{Binding OrganizationCategories}"       
                Direction="Row"
                Wrap="Wrap"
                >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                            <Button 
                                x:Name="searchByProgramTitle"
                                Margin="3" Text="{Binding Name}"
                                Command="{Binding PerformSearchByOrganizationCategoryCommand}"
                                CommandParameter="{Binding Text, Source={x:Reference }}"
                            />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <SearchBar                 
                x:Name="searchByProgramTitle"
                Text="{Binding SearchProgramTite}" 
                Grid.Row="1"
                Placeholder="Keresés" 
                CancelButtonColor="Red"
                SearchCommand="{Binding PerformSearchByProgramTitleCommand}" 
                SearchCommandParameter="{Binding Text,Source={x:Reference searchByProgramTitle}}" />
            <CollectionView 
                Grid.Row="2"
                ItemsSource="{Binding PublicOrganizationPrograms}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="resultmodel:PublicOrganizationProgram">
                        <Frame Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" />
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Organization}" />
                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding OrganizationCategory}" />
                                <Label Grid.Row="3" Grid.Column="0" Text="{Binding Description }" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
